<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practicing Musician</title>

  <link rel="stylesheet" type="text/css" href="pm-listener/sass/notation.scss">

  <script src="pm-listener/js/local_copies/jquery.js"></script>
  <!--<script src="pm-listener/js/local_copies/vexflow.js"></script>-->
  <script src="https://unpkg.com/vexflow@1.2.84/releases/vexflow-debug.js"></script>

  <script type="text/javascript" src="pm-listener/js/logger.js"></script>

  <script type="text/javascript" src="../out/production/PracticingMusician/lib/kotlin.js"></script>
  <script type="text/javascript" src="../out/production/PracticingMusician/PracticingMusician.js"></script>

  <script src="pm-listener/js/aubio.js"></script>
  <script src="pm-listener/js/audio.js"></script>

  <script src="pm-listener/js/utilityForListener.js"></script>

  <script src="pm-listener/js/easyscore_util.js"></script>

  <script src="pm-listener/js/index.js"></script>

  <script src="pm-listener/js/jsMusicXMLConverter.js"></script>


  <style>
      /* override CSS for the SASS code */
div.feedbackItem.incorrect_note {
    background-image: url("pm-listener/images/miss-icon.svg");
}

div.feedbackItem.off_note {
    background-image: url("pm-listener/images/hit-icon.svg");
}

div#notationPmLogo {
  background-image: url("pm-listener/images/logo.png")
}

#playPauseButton.stopped {
    background-image: url("pm-listener/images/play-arrow-icon.svg");
}

#playPauseButton.restart {
    background-image: url("pm-listener/images/restart-icon.svg");
}

#playPauseButton.playing {
    background-image: url("pm-listener/images/stop-icon.svg");
}

#printButton {
    background-image: url("pm-listener/images/print-icon.svg");
}

span.paginationLink.pageForward {
    background-image: url("pm-listener/images/page-forward-icon.svg");
}

span.paginationLink.pageBackward {
    background-image: url("pm-listener/images/page-back-icon.svg");
}

#metronomeAudioButton {
    background-image: url("pm-listener/images/volume-off-icon.svg");
}

#metronomeAudioButton.checked {
    background-image: url("pm-listener/images/volume-on-icon.svg");
}

#medalIndicator.medal-gold-icon {
    background-image: url("pm-listener/images/medal-gold-icon.svg");
}

#medalIndicator.medal-silver-icon {
    background-image: url("pm-listener/images/medal-silver-icon.svg");
}

#medalIndicator.medal-bronze-icon {
    background-image: url("pm-listener/images/medal-bronze-icon.svg");
}









  </style>

</head>
<body>

<a href="javascript:listenerApp.toggleState()">Start</a>


<div id="notationWindow">
  <div id="notationHeader">

    <img id="medalIndicator"/>
    <span id="tuner">Tuner</span>
    <img src="pm-listener/images/blank.svg" id="playPauseButton" class="stopped" onclick="listenerApp.toggleState()"
         title="Play/Stop/Repeat"/>
    <img src="pm-listener/images/blank.svg" id="metronomeAudioButton" title="Metronome Audio On/Off"/>


    <div id="controlsContainer">


      <div id="listenerControls">
        <div id="metronomeAndSlider">
          <div id="metronomeContainer">
          </div>
          <div id="sliderContainer">
            <input class="slider" id="metronomeSlider" type="range" min="0" max="100" value="0"/>
            <div id="sliderNumbers">
            </div>
          </div>
        </div>

        <input id="tempoMarking" type="text"></input>
        <span id="tempoMarkingMeta">BPM</span>
      </div>
    </div>

    <img src="pm-listener/images/blank.svg" id="printButton" title="Print"/>

  </div>

  <div id="notationBody">
    <!-- this gets filled dynamically -->
  </div>
</div>
<script type="text/javascript">
    window.onload = function() {
        listenerApp.runApp({
            url: "",
            xmlUrl: "pm-listener/xml/Finals/5 - Pitch 101/Clarinet - 1 - Agnar Slows To A Stop.xml",
            audioAssetPath: "pm-listener/audio/",

            metronomeSound: false,

            controlsContainerName : "listenerControls",
            notationContainerName : "notationBody",
            metronomeContainerName : "metronomeContainer",

            userID: 1234,
            exerciseID: 1235,

            databaseEndpoint: "db",

            comparisonFlags: {
              testDuration: true
            },

            minimumSizes : {
              acceptableBeatDistance: 1.5,
              minDurationInBeats: 0.2
            },

            factorWeights : {
              rhythmFactor: 1.0,
              noteFactor: 100.0,
              durationFactor: 1.0
            },

            correctLevels : {
              correctCentsMargin : 25.0,
              correctRhythmMargin : 0.3,
              correctDurationMargin : 0.5,
              correctDurationInSeconds : 0.25
            },

            tolerances : {
              allowableCentsMargin : 45.0,
              allowableRhythmMargin : 0.4,
              allowableDurationRatio : 0.6
            },


            displaySiteDialog: function(params) {
              console.log(params)
              alert(
                "Image: " + params.imageType + "\n" +
                "Title: " + params.title + "\n" +
                 "Message: " + params.message
              );
            },
        })
    }











</script>

<!--<div id="note-meter" class="note-meter">-->
<!--<div id="tunerNeedle" class="needle animatedNeedle"></div>-->

<!--<p class='flat'>♭</p>-->
<!--<ul>-->

<!--<li><p>-50</p></li>-->
<!--<li><p>-40</p></li>-->
<!--<li><p>-30</p></li>-->
<!--<li><p>-20</p></li>-->
<!--<li><p>-10</p></li>-->
<!--<li><p>0</p></li>-->
<!--<li><p>10</p></li>-->
<!--<li><p>20</p></li>-->
<!--<li><p>30</p></li>-->
<!--<li><p>40</p></li>-->
<!--<li><p>50</p></li>-->

<!--</ul>-->
<!--<p class="sharp">#</p>-->
<!--<div id="tuner_note_label">G#</div>-->
<!--</div>-->

</body>
</html>
